<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}


table, th, td {
  border:1px solid black;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }


}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>jamu pegel linu amel</h1>
  <marquee direction="right">Selamat Datang di Website jamu pegel linu amel</marquee>

</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://instagram.com/amell.snh?igshid=ZDdkNTZiNTM=">instagram</a>
    <br><br>
  </div>

  <div class="main">
    <h2>jamu pegel linu amel</h2>
    <p>Menyediakan Berbagai macam aneka jamu. Seperti jamu pegel pegel, jamu kunyit asem , jamu temulawak, jamu beras kencur.</p>
    <img src="pegelLinu.webp" style="width:30%">
<br> <br>
    <h2>Harga jamu pegel linu amel</h2>
    <table style="width:100%">
      <tr>
        <td>jamu pegel pegel</td>
        <td>Rp.10.000/gelas</td>
      </tr>
      <tr>
        <td>jamu kunyit asem</td>
        <td>Rp.10.000/gelas</td>
      </tr>
      <tr>
        <td>jamu temulawak</td>
        <td>Rp.12.000/gelas</td>
      </tr>
      <tr>
        <td>jamu beras kencur</td>
        <td>Rp.10.000/gelas</td>
      </tr>
    </table>
    <br> <br>

  </div>

  <div class="right">
    <h2>What is jamu pegel linu amel?</h2>
    <p>Menyediakan Berbagai aneka jamu. Seperti jamu pegel pegel, jamu kunyit asam, jamu temulawak , jamu beras kencur .</p>
    <h2>Where jamu pegel linu amel??</h2>
    <p>On the Desa sidapurna, RT.09/RW.01</p>
    <h2>Price?</h2>
    <p>Bisa tanyakan ke Instagram yaww^^</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> copyright by jamu pegel linu amel </div>

</body>
</html>